.card {
    width: 300px;
    height: 100%;
    min-height: 440px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }
  .card > *:not(img) {
    padding: 5px 10px;
  }
  
  .card img {
    width: 100%;
    max-width: 16rem;
    height: auto;
    max-height: 18rem;
  }
  
  .card-body {
    padding: 5px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-body p {
    color: #3d3d3d;
    margin-bottom: 20px;
    font-size: 14px;
  }

  
  .btn-group {
    display: flex;
  }
  
  .btn-group .btn a {
    padding: 5px 15px;
    background-color: #28a745;
    color: #fff;
    border-radius: 3px;
    margin-left: -2px;
    width: 100%;
  }
  .btn-group a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
  }
  .type-row {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
  }
  .type-row >div>span {
      font-weight: 700;
  }
.card-title {
  width: 100%;
}